# FILE UPLOAD




#upload url localtest
#multipartResolver.uploadUrl=/files/notice
#multipartResolver.uploadDir=D:\\project\\SPCN\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\spcn_pos_nx_o2pos\\files\\notice



file.url=/uploads/
file.location=./src/main/resources/static/uploads
file.thumnailPrefix=tmb_
